<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lmm-tl-dDS">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="cG7-ym-eQ4">
            <objects>
                <viewController id="lmm-tl-dDS" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OJ4-yi-7JV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4N-mT-ERW">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.3661970715027999" green="0.61891530378457904" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="2Vi-cW-UyS"/>
                                    <constraint firstAttribute="width" constant="185" id="r3M-Jl-Qgr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="lmm-tl-dDS" eventType="touchUpInside" id="2xz-ih-YCy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ja3-lV-9FG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q4N-mT-ERW" firstAttribute="centerY" secondItem="OJ4-yi-7JV" secondAttribute="centerY" id="96F-da-4zz"/>
                            <constraint firstItem="Q4N-mT-ERW" firstAttribute="centerX" secondItem="OJ4-yi-7JV" secondAttribute="centerX" id="PV0-C6-e85"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="j6j-2c-ohg" kind="presentation" identifier="loginToHome" id="h9r-nI-vtF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnK-Zd-gT1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="187.55622188905548"/>
        </scene>
        <!--Home-->
        <scene sceneID="2sb-Ht-SIp">
            <objects>
                <tableViewController id="YhB-Sh-0Bi" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uEa-7M-a2E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="b6k-qP-lQf" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b6k-qP-lQf" id="uCT-nn-bFP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I9d-ce-e0V">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="8BX-bH-0bf"/>
                                                <constraint firstAttribute="width" constant="65" id="all-SZ-1h9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uX-0Y-mFB">
                                            <rect key="frame" x="89" y="11" width="69" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="K55-4q-ezR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOT-7p-92l">
                                            <rect key="frame" x="89" y="37" width="270" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKH-u6-lyL" userLabel="favButton">
                                            <rect key="frame" x="319" y="61.5" width="30" height="67.5"/>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="b6k-qP-lQf" eventType="touchUpInside" id="Mai-vx-qkc"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYg-9d-7yj" userLabel="retweetButton">
                                            <rect key="frame" x="281" y="82" width="30" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="HlK-Xj-sBg"/>
                                                <constraint firstAttribute="height" constant="30" id="Y28-ZG-Z3r"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="b6k-qP-lQf" eventType="touchUpInside" id="vkZ-wY-fL3"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UKH-u6-lyL" firstAttribute="leading" secondItem="kYg-9d-7yj" secondAttribute="trailing" constant="10" id="3SA-S8-yyC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UKH-u6-lyL" secondAttribute="bottom" constant="10" id="4sv-NU-3b9"/>
                                        <constraint firstItem="4uX-0Y-mFB" firstAttribute="leading" secondItem="I9d-ce-e0V" secondAttribute="trailing" constant="8" id="74i-ft-89l"/>
                                        <constraint firstItem="NOT-7p-92l" firstAttribute="trailing" secondItem="uCT-nn-bFP" secondAttribute="trailingMargin" constant="8" id="7uG-QM-tQN"/>
                                        <constraint firstItem="NOT-7p-92l" firstAttribute="leading" secondItem="I9d-ce-e0V" secondAttribute="trailing" constant="8" id="EYi-aM-Azk"/>
                                        <constraint firstItem="4uX-0Y-mFB" firstAttribute="top" secondItem="I9d-ce-e0V" secondAttribute="top" id="b0j-fn-cwQ"/>
                                        <constraint firstItem="NOT-7p-92l" firstAttribute="top" secondItem="4uX-0Y-mFB" secondAttribute="bottom" constant="4" id="iUj-2v-ihp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kYg-9d-7yj" secondAttribute="bottom" constant="10" id="kul-EF-zm6"/>
                                        <constraint firstItem="I9d-ce-e0V" firstAttribute="leading" secondItem="uCT-nn-bFP" secondAttribute="leadingMargin" id="mXE-KP-poP"/>
                                        <constraint firstItem="UKH-u6-lyL" firstAttribute="top" secondItem="NOT-7p-92l" secondAttribute="bottom" constant="10" id="q0s-lG-LDw"/>
                                        <constraint firstItem="I9d-ce-e0V" firstAttribute="top" secondItem="uCT-nn-bFP" secondAttribute="topMargin" id="qiC-8X-a4F"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UKH-u6-lyL" secondAttribute="trailing" constant="10" id="wx8-ZE-g6f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="UKH-u6-lyL" id="sok-6r-lKI"/>
                                    <outlet property="profileimageView" destination="I9d-ce-e0V" id="9re-pf-TRi"/>
                                    <outlet property="retweetButton" destination="kYg-9d-7yj" id="JhR-Bk-OiP"/>
                                    <outlet property="tweetContent" destination="NOT-7p-92l" id="ZZE-b0-pLZ"/>
                                    <outlet property="userNameLabel" destination="4uX-0Y-mFB" id="fAk-Jz-BV0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YhB-Sh-0Bi" id="uNP-Iq-JIT"/>
                            <outlet property="delegate" destination="YhB-Sh-0Bi" id="FNJ-wf-nrn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="0KS-dq-Szm">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="KYG-l8-kna">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="YhB-Sh-0Bi" id="0it-Lu-N3X"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="aT4-Vg-aVF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="l7N-Og-vgD" kind="presentation" modalPresentationStyle="fullScreen" id="78Q-pL-Ss9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70l-nP-CMw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="187.55622188905548"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="qc5-My-qJQ">
            <objects>
                <viewController id="drK-bb-wRS" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cuC-Pu-HpY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uQ2-s3-Jy3">
                                <rect key="frame" x="0.0" y="44" width="375" height="144"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P11-u5-r9e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uQ2-s3-Jy3" firstAttribute="leading" secondItem="P11-u5-r9e" secondAttribute="leading" id="9Gh-Ew-whg"/>
                            <constraint firstItem="uQ2-s3-Jy3" firstAttribute="top" secondItem="P11-u5-r9e" secondAttribute="top" id="Ade-E1-EeF"/>
                            <constraint firstItem="P11-u5-r9e" firstAttribute="trailing" secondItem="uQ2-s3-Jy3" secondAttribute="trailing" id="s0R-8Q-RcP"/>
                            <constraint firstItem="P11-u5-r9e" firstAttribute="bottom" secondItem="uQ2-s3-Jy3" secondAttribute="bottom" constant="479" id="tjV-bA-wYP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VKf-Bl-Ks5">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="Ru5-1W-Tiw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="drK-bb-wRS" id="0uN-Bw-q2W"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="fe8-6e-YVn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="drK-bb-wRS" id="JEJ-fP-xaR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="uQ2-s3-Jy3" id="XoU-8R-54x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYn-kg-OfH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3613.5999999999999" y="168.6656671664168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V2x-ha-myR">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="j6j-2c-ohg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9NU-0V-UnM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36619707150000003" green="0.61891530380000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="YhB-Sh-0Bi" kind="relationship" relationship="rootViewController" id="Jee-05-yOy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABK-IG-NEs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="188"/>
        </scene>
        <!--Tweet Navigation controller-->
        <scene sceneID="UM4-1o-uIY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l7N-Og-vgD" userLabel="Tweet Navigation controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cJp-5W-zcM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.42038017840000003" green="0.65834097670000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="drK-bb-wRS" kind="relationship" relationship="rootViewController" id="1GW-FK-mCS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2B-x8-tx2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672.8000000000002" y="168.6656671664168"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
